export PS1="\W\$ "
export PLAN9="/usr/local/plan9"
export X11="/usr/X11"
export SBT_OPTS="-Xmx2G -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Xss2M"
export HISTSIZE="99999999"
export PAGER=cat
export GOPATH="$HOME/go"
export PATH="/usr/local/bin"\
:"/usr/bin"\
:"/bin"\
:"/usr/sbin"\
:"/sbin"\
:"/usr/local/opt/go/libexec/bin"\
:"/opt/X11/bin"\
:"$GOPATH/bin"\
:"/usr/local/personal/bin"\
:"$PLAN9/bin"\
:"/usr/X11/bin"

export EDITOR=vim
export PAGER=nobs
export home=$HOME
export prompt="$PS1"
export user=$USER
unset FCEDIT VISUAL

if [ -e $HOME/.gitrc ]; then
  . $HOME/.gitrc
fi

if [ -e $HOME/.bash_common ]; then
  . $HOME/.bash_common
fi

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi
